<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="./style.css" >
    <link rel="stylesheet" href="./normalize.css">
</head>
<body>
    <section class="lending">
        <div class="container">
        <header>
            <nav>
            <a class="logo" href="#"><img src="./img/Cyberpunk_2077_logo 1.svg" alt="Логотип Cyberpunk"></a> 
            <ul class="icons">
            <li><a href="#"><img src="./img/youtube logo.svg" alt="youtube"></a></li>
            <li><a href="#"><img src="./img/vk logo.svg" alt="Вконтакте"></a></li>
            <li><a href="#"><img src="./img/facebook-rect logo.svg" alt="facebook"></a></li>
            <li><a href="#"><img src="./img/twitter-square logo.svg" alt="twitter"></a></li>
            <li><img src="./img/twitch logo.svg" alt="twitch"></li>
            <li><img src="./img/instagram-square logo.svg" alt=""></li>
            </ul>
    </nav>
</header>
<div class="yrasdel">
        <div class="yrasdel_inner" >
            <h2>Доступно на всех платформах</h2>
            <button class="black">
                <span>Узнать больше</span>
            </button>
        </div>
        </div>
    </section>
    <main>
        <section class="about">
        <div class="container">
            <h2>Найт-Сити изменит тебя навсегда!</h2>
            <p><span class="text_blue">Cyberpunk 2077</span> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.</p>
            <div class="images_group">
            <div class="images_group_two">
                <img src="./img/Rectangle 62.png" alt="">
                <img src="./img/Rectangle 63.png" alt="">
            </div>
                <img class=images_group_one  src="./img/Rectangle 61.png" alt="">
            </div>
        </div>
    </section>
    <section class="registration">
        <div class="container">
            <div class="registration_container_play">
                <img src="./img/Group 215.svg">
                <h2>Играй и выигрывай!</h2>
            </div>
            <p>Играй в <span class="text_blue">Cyberpunk 2077</span> и получи возможность выиграть консоль Xbox Series X или Sony PlayStation 5! Заполни форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены 1 февраля. Удачи!</p>
        <div class="registration_container_forma">
            <form>
                <input name="name" type="text" placeholder="Как тебя зовут">
                <input name="last-name" type="email" placeholder="Твоя почта">
                <textarea wrap>
                    Прикрепить скриншот 
                        .png / .jpg / .pdf
                </textarea>
                <button class="yellow"><span>Отправить</span></button>
                <div class="soglasia"><input type="checkbox" name="subscribe" value="yes" checked><p>Согласен на обработку персональных данных</p></div>
            </form>
            <div class="registration_container_forma_games">
                <img id="block" src="./img/blocl-computer.png" alt="Компьютерный блок">
                <img id="Playstation" src="./img/Playstation-5-games-console-transparent-background-png-image.png" alt="PlayStation">
            </div>
        </div>
    </div>
    </section>
    <section class="HP">
        <div class="container">
        <div class="container_viar">
            <div class=".group_viar">
                <img id="nero" src="./img/c06611743 1.png" alt="">
                <div class="group_viar_trio">
                    <img src="./img/hp-2 logo.svg" alt="">
                    <img src="./img/Group 235 (1).svg" alt="">
                    <img src="./img/Cyberpunk_2077_logo 1.svg" alt="">
                </div>
            </div>
            <div class="viar_text">
            <h2>Полное погружение вместе с HP</h2>
            <p>Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора с диагональю 23,8 дюйма, созданном для отображения максимально насыщенных цветов. Успевай реагировать на любые события с временем отклика 1 мс и частотой в 144 Гц!</p>
            <ul class="premium">
                <li id="color_lens">Яркие насыщенные цвета</li>
                <li id="stars">Кристальная четкость изображения</li>
                <li id="vkladki">Быстрые движения и плавный геймплей</li>
            </ul>
            <button class="black">
                <span>Подробнее</span> 
            </button>
        </div>
        </div>
        </div>
    </section>
    <section class="pay">
        <div class="container">
            <div class="container_game">
            <div class="container_game_fon"></div>
            <div class="container_game_text">
            <h2>Купить игру Cyberpunk 2077</h2>
            <p id="vubor">В комплект входит:</p>
            <ul>
                <li id="disk">Футляр с игровыми дисками</li>
                <li id="futulur">Футляр с кодом для загрузки игры и дисками (pc)</li>
                <li id="spravocnik">Справочник с информацией об игровом мире</li>
            </ul>
            <p id="vubor">Выберите платформу:</p>
            <div class="group_vubor">
                <img id="pc" src="./img/PC.svg" alt="PC">
                <img src="./img/xbox-one-3 logo.svg" alt="Логотип Xbox">
                <img src="./img/stadia logo.svg" alt="STADIA">
                <img src="./img/Playstation logo.svg" alt="">
            </div>
        </div>
        </div>
    </div>
</section>
</main>
<footer>
<div class="container">
    <div class="container_podval">
        <div class="container_podval_logo">
        <img src="./img/Cyberpunk_2077_logo 1.svg" alt="Киберпанк Логотип">
        <img src="./img/CD_Projekt_logo 1.svg" alt="Логотип CD">
    </div>
        <div class="container_podval_href">
        <a href="#">Лицензия</a>
        <a href="#">Политика конфиденциальности</a>
    </div>
</div>
<div id="prava"><p>CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</p></div>
</div>
</footer>

    </main>
</body>
</html>